<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AllListsViewController tableView:cellForRowAtIndexPath:]:AllListsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AllListsViewController loadChecklists]:AllListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.checked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChecklistItem initWithCoder:]:ChecklistItem.m">
         <PersistentStrings>
            <PersistentString
               value = "self.checked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AllListsViewController saveChecklists]:AllListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.checked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
